\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design Document}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypotheses}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Serial execution time as a function of array size. Each data point is averaged over ten samples.}}{4}}
\newlabel{serial}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative speedup as a function of array size of the parallel implementation in units of serial execution time. Each data point is averaged over ten samples.}}{4}}
\newlabel{overhead}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative speedup as a function of thread count and array size as compared to the serial implementation. Each data point is averaged over ten samples.}}{5}}
\newlabel{speedup}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{6}}
